Illustrations for the Central Limit Theorem
========================================================
author: Daniel Morales
date: 2020-08-25
autosize: true

Final project for Developing Data Products course from Johns Hopkins University 
on Coursera. This is the presentation for the app that you can check out
[here](https://danielmoralesx.shinyapps.io/Illustrations_for_the_Central_Limit_Theorem/)

```{r packages, message = FALSE, results = "hide", echo = FALSE}
library(ggplot2)
library(qqplotr)
```

What is this app about?
========================================================

Have you ever wanted to see the Central Limit Theorem in action? It is an 
asymptotic result that tells us about the distribution of the mean
of a sequence of n independent and identically distributed (i.i.d.) random 
variables drawn from a distribution with given expected value &mu; and finite 
variance &sigma;&sup2;: for large n (or as n &rarr; &infin;), we have 
X&#772;<sub>n</sub> &sim; N(&mu;, &sigma;&sup2; / n)

It is a powerful and general result that we can use to build confidence 
intervals, for example. But the theorem does not answer an important question 
for us to use this result, that is

**How large should n be?**

How large should n be?
========================================================

That is the question we are investigating in this application, mainly due to a 
rule of thumb present in statistics, where it is said that n = 30 is good 
enough. Now you have a simple app to test that for some distributions:

- Firstly, you select a distribution to draw samples from;

- Then, according to the distribution chosen, you can select its parameters;

- Now it is time select n under "Sample Size - Chosen Distribution";

- The last input, "Mean Distribution Samples", is the real trick for our investigation: we are having this number of samples from the mean distribution 
in order to plot our graphs.

Histogram vs Density
========================================================

```{r hist_vs_dens, echo = FALSE}
set.seed(0)
means <- sapply(
  1:5000, 
  function(x) mean(rexp(25, rate = 20))
)

ggplot(data.frame(hist = means), environment = environment()) +
  geom_histogram(aes(x = hist, y = ..density..), 
                 fill = "lightblue", bins = 30) +
  geom_function(fun = function(x) dnorm(x, 0.05, sqrt(1 / (12000))), n = 5001) +
  theme_bw() +
  labs(title = paste("Histogram Mean Distribution Samples vs",
                     "Density CLT Limit Distribution"), 
       x = "Mean Distribution", y = "Density")
```

----

- More visual impact;

- Compares a histogram from the samples of the mean distribution with the 
density of the asymptotic normal distribution;

- Created with 5000 samples of the distribution of the mean of 25 i.i.d. 
random variables exponential with rate parameter 20;

- Try reproducing it!

Q-Q Plot
========================================================

```{r qqplot, echo = FALSE}
ggplot(data.frame(sample = means), aes(sample = sample)) + 
      geom_qq_band(fill = "lightblue", distribution = "norm", 
                   dparams = list(mean = 0.05, sd = sqrt(1 / (12000)))) + 
      geom_qq(distribution = qnorm, 
              dparams = list(mean = 0.05, sd = sqrt(1 / (12000)))) + 
      geom_abline(slope = 1, intercept = 0) +
      theme_bw() + 
      labs(
        title = "QQ-Plot: Mean Distribution Samples vs CLT Limit Distribution", 
        x = "Theoretical - Limit Distribution", 
        y = "Sample"
      )
```

----

- More useful to analyse the fit and the convergence;

- Quantile-quantile plot with the same comparison from before;

- Created with 5000 samples of the distribution of the mean of 25 i.i.d. 
random variables exponential with rate parameter 20;

- Try reproducing it!